<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cOlorGAme</title>
    <style>
        body {
            background-color: rgb(31, 70, 16);
        }
        @media screen and (max-width: 1200px) {

            body {
                background-color: rgb(73, 46, 46);
            }
            
        }




        @media screen and (max-width: 1000px) {

            body {
                background-color: rgb(255, 247, 0);
            }
        }

        @media screen and (max-width: 900px) {

            body {
                background-color: rgb(20, 227, 203);
            }
        }

        @media screen and (max-width: 700px) {

            body {
                background-color: rgb(60, 5, 85);
            }
        }

        @media screen and (max-width: 500px) {

            body {
                background-color: rgb(28, 11, 121);

            }

            @media screen and (max-width: 400px) {

                body {
                    background-color: rgb(255, 19, 121);

                }

                @media screen and (max-width: 300px) {

                    body {
                        background-color: rgb(255, 235, 14);

                    }

                    @media screen and (max-width: 200px) {

                        body {
                            background-color: rgb(16, 255, 235);

                        }

                        @media screen and (max-width: 100px) {

                            body {
                                background-color: rgb(0, 11, 45);

                            }
                        }    
                    }
                }
            }
        }
    </style>
</head>

<body>

</body>

</html>