<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
        }
        #navbar-logo{
            display: flex;
            justify-content: space-between;

        }
        #navbar-logo>img{
            width: 170px;
        }
        #navbar{
            display: flex;
            flex-direction: row;
            gap: 30px;
            /* justify-content: space-around; */
            margin-top: 30px;
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */

            

        }
        #first{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #first>div{
            width: 290px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 2px 2px 2px 1px;
            border-radius:10px 10px 10px 10px;
        }
        #blog{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #blog>div>img{
            width: 300px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        #blog>div{
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 2px 2px 2px 1px;
            border-radius: 10px 10px 10px 10px;

        }
        #first>div>img{
            width: 70px;
            margin-left: 10px;
            margin-top: 20px;
        }
        #first>div>p{
            margin-left: 10px;
            margin-right: 10px;
            font-size: small;
        }
        #first>div>.headP{
            font-size:medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #blog>div>p,h4{
            
            margin-left: 10px;
            margin-right: 10px;
        }
        #blog>div>h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            color: red;
            border-color: red;
            border-radius: 5px 5px 5px 5px;
            height: 40px;
            margin-top: -10px;
        }
        

    </style>
</head>
<body>
    <div id="navbar-logo">
        <img src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_fkmrDsJdQq.svg" alt="">
    <div id="navbar">
        <a href="#">Loans</a>
        <a href="#">Calculators</a>
        <a href="#">Credit Report</a>
        <a href="#">Refer & Earn</a>
        <button>SIGN UP</button>
    </div>
    </div>
    <h2>Why choose KreditBee?</h2>
    <div id="first">
        
        <div><img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg" alt=""><p class="headP">Lower Interest Rates</p> <p>Get loans for multiple purposes at lower interest rates to suit your needs</p></div>
        <div><img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-2.svg" alt=""><p class="headP">Fast Processing and Disbursal</p> <p>Apply online,check your eligiblity and get money directly in your bank in 10 minutes</p></div>
        <div><img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-3.svg" alt=""><p class="headP">Easy Repayment Option</p> <p>Repay the loan amount in easy EMI with flexible tenure option</p></div>
    </div>
    <h3>Fresh form the blog</h3>
    <div id="blog">
        <div><img src="https://i.pinimg.com/originals/9b/7e/87/9b7e8719a839e0ad806338bb470fa5da.jpg" alt=""><p>Shopping Guides</p><h4>9 Comfy Throws for Cosy Autumn Vibes</h4><p>Embrace the snuggling season with stylish throws that will wram your hearts.</p></div>
        <div><img src="https://th.bing.com/th/id/OIP.Biczh9T4pCugqPEbyN4LvQAAAA?rs=1&pid=ImgDetMain" alt=""><p>Shopping Guides</p><h4>14 beautiful Bags That Express Your Unique Style</h4><p>Amp up your fashion game with bags that perfectly match your aesthetic.</p></div>
        <div><img src="https://th.bing.com/th/id/OIP.E4WPzmm76pcZnuWUR8qiTgHaE9?w=264&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""><p>Gift Ideas</p> <h4>The Best Gift Ideas for Kids of All Ages</h4><p>Shop the sweetest surprice for all the little ones in your family-these gift for kid will definitely earn you some browine points</p></div>
    </div>

    <div id="footer">
        <div class="box">
            <h3>Create Account</h3>
            <p style="margin-top: -10px;">Already have an account?<span> Sign in</span> </p>
            
           <dl>Full Name
            <dt><input type="text" placeholder="Enter full name"></dt>
           </dl>
           <dl>Email address
            <dt>
                <input type="text" placeholder="Enter email address">

            </dt>
           </dl>
           <dl>Phone Number
            <dt>
                <input type="number" placeholder="Enter your whatsapp number">
            </dt>
           </dl>
           <dl>
            Referral code (optional)
            <dt>
                <input type="text" placeholder="Enter referral code">
            </dt>
           </dl>

           <button class="btn">Submit</button>
           <p style="font-size: small;margin-left: 20px;">By signing up, I accept the Masai <span style="color: blue; text-decoration: underline;">Terms of Service</span>  and acknowledge the <span style="color: blue; text-decoration: underline;"> Privacy Policy</span></p>

        </div>

    </div>

</body>
</html>
<style>
    #footer{
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:rgb(218, 218, 36);
        height: 500px;
        width: 100%;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 43%;
        background-color: aliceblue;
        width: 340px;
        height: 490px;

    }
    dl{
        margin-left:-95px;
    }
    input{
        width: 220px;
    }
    .btn{
        width: 200px;
        height: 30px;
        color: rgb(253, 253, 253);
        background-color: blue;
        border-radius: 5px 5px 5px 5px;
        border-color: blue;
    }
</style>