<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Container{
            display: flex;
            flex-direction:  column;
            width:710px ;
            
            
        }

        img{
            width: 230px;
            height: 220px;
        }
        .box1,.box2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            margin-top: 30px;

        }
        .child>p{
            
            font-size: small;
            font-weight: 200;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        button{
            background-color: rgb(96, 204, 243);
            font-size: x-small;
            border:none;
            margin: -20px;
            width: 60px;
            height: 20px;

            
        }
        h3{
            font-weight:bolder;
            margin: 10px;
        }
        .child{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 330px;
        }
      

    </style>
</head>
<body>
    <div id="Container">
        <div class="box1">
            <div class="child"><img src="/ThirdDAy/deadpool_x_wolverine_by_rahalarts_dejb9n5-pre.jpg" alt="deadpool-wolverine"><h3>Deadpool & Wolverine</h3><p>Rating:-4.5</p> <button>Book now</button></div>
            <div class="child"><img src="/ThirdDAy/ironman.jpeg" alt="iron-man"><h3>Iron Man</h3><p>Rating:-4.5</p> <button>Book now</button></div>
            <div class="child"><img src="/ThirdDAy/Jawan.jpg" alt="Jawan"><h3>Jawan</h3><p>Rating:-4.5</p> <button>Book now</button></div>

        </div>
        <div class="box2">
            <div class="child"><img src="/ThirdDAy/Ready.jpg" alt="Ready"><h3>Ready</h3><p>Rating:-4.5</p> <button>Book now</button></div>
        <div class="child"><img src="/ThirdDAy/sanju.webp" alt="sanju'"><h3>Sanju</h3><p>Rating:-4.5</p> <button>Book now</button></div>
        <div class="child"><img src="/ThirdDAy/thor.jpeg" alt="thor"><h3>Thor</h3><p>Rating:-4.5</p> <button>Book now</button></div>
        </div>
       
        

    </div>
</body>
</html>